<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DevLifts | Refactor Your Body</title>
  <link rel="stylesheet" href="style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1bbc9b">
  <meta name="apple-mobile-web-app-title" content="DevLifts">
  <meta name="application-name" content="DevLifts">
  <meta name="msapplication-TileColor" content="#1bbc9b">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#1bbc9b">
</head>

<body>
  <header class="header-primary">
    <div class="header-content">
      <div class="logo">
        <a href="/">
          <img src="images/dist/logo.png" class="logo-white" alt="DevLifts Logo">
          <img src="images/dist/logo-black.png" class="logo-black" alt="DevLifts Logo">
        </a>
      </div>
    <!-- .header-content -->
  </header>
  <div class="hero">
    <div class="hero-content">
      <h1 class="title">Taking a breather</h1>
      <hr>

      <p class="intro">
        Over the past 3 years, we've helped thousands of developers from around the world refactor their bodies. We are grateful to have had the opportunity to see so many meet their goals — and in some cases, far and above exceed them.
        We've accomplished everything so far with a true MVP — spreadsheets, Zapier automations, MailChimp automations, et al. Now that we've amassed 3 years of experience helping developers get fit, we've decided to take an indefinite hiatus to take what we've learned and make an even better platform for helping developers get fit in the future.
      </p>

      <p class="intro">
        We aren't sure when we'll be back, as we both have other things to attend to. But we'll be sure to let you know.
      </p>

      <p class="intro">
        In the meantime, if you are still looking for some remote personal training, you can reach out to Thad directly at thad[at]devlifts[dot]io.
      </p>

      <p class="intro">
        Keep crushing it!<br />
        &mdash; Thad &amp; J.C.
      </p>

      <p class="intro">
        P.S. If you are interested in helping developers lead healthier lives and want to work together, please feel free to <a href="contact.html" style="color:#272727;">reach out</a>.
      </p>
    </div>
    <!-- .hero-content -->
  </div>
  <!-- .hero -->

 

  <footer>
    <div class="footer-content">
      <div class="mission-statement">
        <p>
          <strong>Refactor your code. Refactor your body.</strong>
        </p>

        <p>
          We exist to help developers overcome painful and unhealthy habits and learn to live healthier lives through training and
          community.
        </p>

        <p>
          Refactoring dev bods since 2017.
        </p>
      </div>
      <!-- .mission-statement -->

      <hr>

      <div class="footer-navigation">
        <div class="links-group">
          <h5>Contact</h5>
          <nav>
            <a class="contact-link" href="https://twitter.com/devlifts">Twitter: @DevLifts</a>
            <a class="contact-link" href="https://instagram.com/devlifts">Instagram: @DevLifts</a>
          </nav>
        </div>
      </div>
      <!-- .footer-navigation -->

      <hr>

      <div class="newsletter-signup">
        <h5>Get notified when we return</h5>
        <form action="https://devlifts.us17.list-manage.com/subscribe/post?u=a0cae71d4aa2a2a86090ac37c&amp;id=bd2aae0b5b" method="POST">
          <input type="text" name="EMAIL" id="mce-EMAIL" placeholder="Your email...">
          <button>Submit</button>
        </form>
      </div>
    </div>
    <!-- .footer-content -->
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/app.min.js"></script>

</body>

</html>